
targetdatabase = mysql

correctGetters = 

             









    BasePeers generated in package model
    BaseObjects generated in package model
    BaseManagers generated in package model
    BaseBeans generated in package model.bean
    Maps generated in package model.map

    Failed to create dir or dir already exists: /home/fournico/workspace/GestionNotesETAbscences/src/model/

    Failed to create dir or dir already exists: /home/fournico/workspace/GestionNotesETAbscences/src/model/

    Failed to create dir or dir already exists: /home/fournico/workspace/GestionNotesETAbscences/src/model/map/



    

        groupe

        

        

          


          


        etudiant

        

        

          


          


        matiere

        

        

          


          


        absence

        

        

          


          


        note

        

        

          


          






    

;
    Failed to create dir or dir already exists: /home/fournico/workspace/GestionNotesETAbscences/src/org/apache/torque/linkage/
    
      

