
targetdatabase = mysql

correctGetters = 

             









    Peers generated in package base.torque.generated
    Objects generated in package base.torque.generated
    Managers generated in package base.torque.generated
    Beans generated in package base.torque.generated.bean

    Failed to create dir or dir already exists: /home/askrim/workspace/GestionNotesETAbscences/src/base/torque/generated/

    Failed to create dir or dir already exists: /home/askrim/workspace/GestionNotesETAbscences/src/base/torque/generated/




        groupe

        






        etudiant

        






        matiere

        






        absence

        






        note

        






