
targetdatabase = mysql

correctGetters = 

             









    Peers generated in package model
    Objects generated in package model
    Managers generated in package model
    Beans generated in package model.bean

    Failed to create dir or dir already exists: /home/fournico/javaWorkspace/GestionNotesETAbscences/src/model/

    Failed to create dir or dir already exists: /home/fournico/javaWorkspace/GestionNotesETAbscences/src/model/




        groupe

        






        etudiant

        






        matiere

        






        absence

        






        note

        






        categorie

        






        utilisateur

        






