
targetdatabase = mysql

correctGetters = 

             









    BasePeers generated in package base.torque.generated
    BaseObjects generated in package base.torque.generated
    BaseManagers generated in package base.torque.generated
    BaseBeans generated in package base.torque.generated.bean
    Maps generated in package base.torque.generated.map

    Failed to create dir or dir already exists: /home/askrim/workspace/GestionNotesETAbscences/src/base/torque/generated/

    Failed to create dir or dir already exists: /home/askrim/workspace/GestionNotesETAbscences/src/base/torque/generated/

    Failed to create dir or dir already exists: /home/askrim/workspace/GestionNotesETAbscences/src/base/torque/generated/map/



    

        groupe

        

        

          


          


        etudiant

        

        

          


          


        matiere

        

        

          


          


        absence

        

        

          


          


        note

        

        

          


          






    

;
    Failed to create dir or dir already exists: /home/askrim/workspace/GestionNotesETAbscences/src/org/apache/torque/linkage/
    

